<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionPage">


    <TextView
        android:id="@+id/question"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:text=""/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#D0F3A2"
            android:text="\u003C\u003C\u003C" />

        <Button
            android:id="@+id/skip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#F3E39F"
            android:text="Skip"/>

        <Button
            android:id="@+id/next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#D0F3A2"
            android:text="\u003E\u003E\u003E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/endtest"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="#ff7777"
            android:text="Bid Us Adieu!" />

    </LinearLayout>


</LinearLayout>